[默认]
adb路径 = ""
事件执行次数 = 100
apk包名 = ""
多个应用包名 = ""
设备名称 = ""
日志输出路径 = ""
日志级别 = 3
seed = 100
throttle = 300
touch = 25
motion = 10
pinchzoom = 2
trackball = 5
rotation = 0
nav = 25
majornav = 10
syskeys = 2
appswitch = 8
flip = 0
anyevent = 13
#初始化启动的activity，但是不产生任何事件。
events = 0
#指定该项后在事件序列发送前后会立即生成分析报告
hprof = 1
#忽略崩溃
crashes = 1
#忽略超时
timeouts = 1
#忽略安全异常
exception = 1
#发生错误后直接杀掉进程
processAfterError = 0
#跟踪本地方法的崩溃问题
monitorNativeCrashes = 1

waitDbg = 0

[自定义]
isCustom = 1
adb路径 = C:\Users\vinno\AppData\Local\Android\Sdk\platform-tools/adb
事件执行次数 = 100
apk包名 = com.vinno.healthmonitor
多个应用包名 = ""
设备名称 = 0123456789ABCDEF
日志输出路径 = E:/monkeytest
日志级别 = 3
seed = 100
throttle = 300
touch = 25
motion = 10
pinchzoom = 2
trackball = 5
rotation = 0
nav = 25
majornav = 10
syskeys = 2
appswitch = 8
flip = 0
anyevent = 13
#初始化启动的activity，但是不产生任何事件。
events = 0
#指定该项后在事件序列发送前后会立即生成分析报告
hprof = 1
#忽略崩溃
crashes = 1
#忽略超时
timeouts = 1
#忽略安全异常
exception = 1
#发生错误后直接杀掉进程
processAfterError = 0
#跟踪本地方法的崩溃问题
monitorNativeCrashes = 1
waitDbg = 0
